; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:adafruit_feather_esp32s3]
platform = espressif32
board = adafruit_feather_esp32s3
framework = arduino
monitor_speed = 115200
monitor_echo = yes
monitor_eol = LF
monitor_filters = 
	colorize
	time
lib_deps = 
	bodmer/TFT_eSPI@^2.5.31

build_flags =
;  -Os
;  -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
  -DUSER_SETUP_LOADED=1
  
  ; Define the TFT driver, pins etc here:
  -DILI9341_DRIVER=1
  -DTFT_WIDTH=240
  -DTFT_HEIGHT=320
  -DTFT_MISO=13
  -DTFT_MOSI=11
  -DTFT_SCLK=12
  -DTFT_CS=2
  -DTFT_DC=17
  -DTFT_RST=18
  ;-DTFT_BL=21
  -DTOUCH_CS=16
  -DLOAD_GLCD=1
  -DLOAD_FONT2=1
  -DLOAD_FONT4=1
  -DLOAD_FONT6=1
  -DLOAD_FONT7=1
  -DLOAD_FONT8=1
  -DLOAD_GFXFF=1
  -DSMOOTH_FONT=1
  ;-DSPI_FREQUENCY=27000000